INTERFACE_NAME=eth0
LOCAL_SYSTEM_NAME=local
REMOTE_SYSTEM_NAME=remote

TELEGRAM_BOT_TOKEN=tg_token
TELEGRAM_CHAT_ID=tg_chat_id

REMOTE_HOST=123.231.210.10
REMOTE_PORT=22
REMOTE_USERNAME=username
SSH_KEY_PATH=~/.ssh/id_rsa
REMOTE_JSON_FILE_PATH=~/vnstat.json
IMPORTED_JSON_FILE_NAME=vnstat_remote.json
LOCAL_JSON_FILE_NAME=vnstat.json

LOG_DIR=logs
LOG_FILE=vnstat.log
LOG_FILE_SIZE=1048576
LOG_FILES_TO_KEEP=5
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s
LOG_DT_FMT=%Y-%m-%d %H:%M:%S
LOG_FILE_LEVEL=INFO
