INTERFACE_NAME=eth0
LOCAL_SERVICE_NAME=local
REMOTE_SERVICE_NAME=remote

TELEGRAM_BOT_TOKEN=tg_token
TELEGRAM_CHAT_ID=tg_chat_id

VPS_HOST=123.231.210.10
VPS_PORT=22
VPS_USERNAME=username
VPS_JSON_FILE_PATH=~/vnstat.json
LOCAL_FILE_NAME=vnstat_remote.json
VPS_SSH_KEY_PATH=~/.ssh/id_rsa

LOG_DIR=logs
LOG_FILE=vnstat.log
LOG_FILE_SIZE=1048576
LOG_FILES_TO_KEEP=5
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s
LOG_DT_FMT=%Y-%m-%d %H:%M:%S
LOG_FILE_LEVEL=INFO
